<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_511125_5281125.ls3"/>
<p X="-375" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-406.5955" Y="-401.1571" Z="403.6428"/>
<phi Z="-0.203918"/>
<sk X="1.0197" Y="1.0197" Z="1.0197"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-399.8283" Y="-412.9562" Z="403.6481"/>
<phi Z="-1.540774"/>
<sk X="0.9219" Y="0.9219" Z="0.9219"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="16" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-397.6866" Y="-421.0465" Z="403.645"/>
<phi Z="-1.913742"/>
<sk X="1.0807" Y="1.0807" Z="1.0807"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-395.0534" Y="-430.7129" Z="403.6414"/>
<phi Z="-1.828973"/>
<sk X="1.2014" Y="1.2014" Z="1.2014"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-388.8833" Y="-439.8833" Z="403.6481"/>
<phi Z="-1.521673"/>
<sk X="0.8277" Y="0.8277" Z="0.8277"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-385.0816" Y="-446.3668" Z="403.6513"/>
<phi Z="-1.084967"/>
<sk X="0.8041" Y="0.8041" Z="0.8041"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-381.9028" Y="-453.1654" Z="403.6524"/>
<phi Z="-1.60242"/>
<sk X="0.9766" Y="0.9766" Z="0.9766"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-370.9823" Y="-456.8499" Z="403.4503"/>
<phi Z="1.48669"/>
<sk X="0.7803" Y="0.7803" Z="0.7803"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-359.2811" Y="-453.8459" Z="402.9836"/>
<phi Z="-0.133537"/>
<sk X="0.965" Y="0.965" Z="0.965"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="17" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-349.9877" Y="-457.4099" Z="402.8058"/>
<phi Z="-0.207847"/>
<sk X="1.2081" Y="1.2081" Z="1.2081"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-340.9176" Y="-456.2963" Z="402.6462"/>
<phi Z="-0.248102"/>
<sk X="0.9646" Y="0.9646" Z="0.9646"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-330.4621" Y="-457.1127" Z="402.4572"/>
<phi Z="-0.630063"/>
<sk X="1.1058" Y="1.1058" Z="1.1058"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-319.5623" Y="-457.0255" Z="402.2552"/>
<phi Z="-0.133189"/>
<sk X="0.7439" Y="0.7439" Z="0.7439"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-310.088" Y="-458.8904" Z="402.0901"/>
<phi Z="-0.781887"/>
<sk X="1.1451" Y="1.1451" Z="1.1451"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="15" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-300.8055" Y="-456.7034" Z="401.9066"/>
<phi Z="0.86137"/>
<sk X="0.9803" Y="0.9803" Z="0.9803"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-291.5841" Y="-459.0086" Z="401.7486"/>
<phi Z="1.39351"/>
<sk X="0.7627" Y="0.7627" Z="0.7627"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-280.2574" Y="-458.8027" Z="401.538"/>
<phi Z="1.241237"/>
<sk X="1.0732" Y="1.0732" Z="1.0732"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-268.3478" Y="-457.3846" Z="401.3101"/>
<phi Z="0.605187"/>
<sk X="0.8734" Y="0.8734" Z="0.8734"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="17" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-266.9899" Y="-453.6396" Z="401.2647"/>
<phi Z="1.194023"/>
<sk X="1.156" Y="1.156" Z="1.156"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-268.337" Y="-443.0884" Z="401.2325"/>
<phi Z="0.607259"/>
<sk X="0.9825" Y="0.9825" Z="0.9825"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="15" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-265.8501" Y="-433.5117" Z="401.3607"/>
<phi Z="1.224294"/>
<sk X="1.3089" Y="1.3089" Z="1.3089"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-266.9786" Y="-423.1385" Z="401.609"/>
<phi Z="0.267538"/>
<sk X="0.8482" Y="0.8482" Z="0.8482"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-270.9884" Y="-415.2195" Z="401.8023"/>
<phi Z="2.465709"/>
<sk X="0.7711" Y="0.7711" Z="0.7711"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-277.7881" Y="-405.8191" Z="402.0323"/>
<phi Z="-2.978749"/>
<sk X="1.094" Y="1.094" Z="1.094"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-283.6735" Y="-400.6755" Z="402.1631"/>
<phi Z="2.43995"/>
<sk X="1.0037" Y="1.0037" Z="1.0037"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-294.5034" Y="-392.6114" Z="402.3689"/>
<phi Z="1.479542"/>
<sk X="1.0214" Y="1.0214" Z="1.0214"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-301.8246" Y="-385.9239" Z="402.537"/>
<phi Z="-3.085895"/>
<sk X="1.0519" Y="1.0519" Z="1.0519"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-306.1644" Y="-380.4156" Z="402.6733"/>
<phi Z="1.58773"/>
<sk X="0.9723" Y="0.9723" Z="0.9723"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="15" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-314.3275" Y="-372.9999" Z="402.8597"/>
<phi Z="1.175591"/>
<sk X="0.9574" Y="0.9574" Z="0.9574"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-323.575" Y="-370.0802" Z="402.9404"/>
<phi Z="-2.966686"/>
<sk X="1.1918" Y="1.1918" Z="1.1918"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-333.4048" Y="-367.6156" Z="403.011"/>
<phi Z="-3.070955"/>
<sk X="0.9713" Y="0.9713" Z="0.9713"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-343.1698" Y="-366.8156" Z="403.0418"/>
<phi Z="-2.84673"/>
<sk X="0.69" Y="0.69" Z="0.69"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-352.5717" Y="-368.9978" Z="403.0012"/>
<phi Z="-1.40034"/>
<sk X="1.1163" Y="1.1163" Z="1.1163"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="15" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-363.2368" Y="-369.4997" Z="403.0021"/>
<phi Z="2.755542"/>
<sk X="1.0052" Y="1.0052" Z="1.0052"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-369.7953" Y="-373.8809" Z="402.9058"/>
<phi Z="-2.544448"/>
<sk X="0.7493" Y="0.7493" Z="0.7493"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-370.3599" Y="-379.9495" Z="402.7774"/>
<phi Z="-2.058975"/>
<sk X="0.8661" Y="0.8661" Z="0.8661"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="18" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-365.9776" Y="-386.9934" Z="402.7345"/>
<phi Z="-2.587953"/>
<sk X="1.2738" Y="1.2738" Z="1.2738"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-362.2137" Y="-397.4601" Z="402.7216"/>
<phi Z="0.134703"/>
<sk X="1.0042" Y="1.0042" Z="1.0042"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-357.8098" Y="-405.3693" Z="402.683"/>
<phi Z="-0.910631"/>
<sk X="1.1527" Y="1.1527" Z="1.1527"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="16" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-352.625" Y="-415.5665" Z="402.6422"/>
<phi Z="-0.57175"/>
<sk X="1.2666" Y="1.2666" Z="1.2666"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-343.1984" Y="-416.7919" Z="402.4745"/>
<phi Z="-1.154497"/>
<sk X="1.0703" Y="1.0703" Z="1.0703"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-330.7605" Y="-415.399" Z="402.237"/>
<phi Z="-0.087974"/>
<sk X="0.8783" Y="0.8783" Z="0.8783"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-322.1289" Y="-417.7578" Z="402.0902"/>
<phi Z="-1.307735"/>
<sk X="1.0453" Y="1.0453" Z="1.0453"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-311.4167" Y="-419.7364" Z="401.9028"/>
<phi Z="0.829802"/>
<sk X="1.1545" Y="1.1545" Z="1.1545"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-301.5021" Y="-420.2645" Z="401.7223"/>
<phi Z="0.016398"/>
<sk X="1.0429" Y="1.0429" Z="1.0429"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-305.9288" Y="-432.8015" Z="401.872"/>
<phi Z="2.65237"/>
<sk X="0.8637" Y="0.8637" Z="0.8637"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="17" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-310.5451" Y="-437.6093" Z="401.9834"/>
<phi Z="-2.91319"/>
<sk X="1.2376" Y="1.2376" Z="1.2376"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="15" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-315.2598" Y="-448.4181" Z="402.1291"/>
<phi Z="-1.055756"/>
<sk X="1.0396" Y="1.0396" Z="1.0396"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-321.0538" Y="-454.3348" Z="402.2682"/>
<phi Z="-2.804393"/>
<sk X="0.8755" Y="0.8755" Z="0.8755"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-324.2313" Y="-464.6066" Z="402.3826"/>
<phi Z="-1.546427"/>
<sk X="1.0439" Y="1.0439" Z="1.0439"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-331.6145" Y="-473.3855" Z="402.5628"/>
<phi Z="-1.234285"/>
<sk X="0.987" Y="0.987" Z="0.987"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-336.9431" Y="-473.9638" Z="402.6548"/>
<phi Z="1.279359"/>
<sk X="0.9286" Y="0.9286" Z="0.9286"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-339.8466" Y="-466.0754" Z="402.6711"/>
<phi Z="2.075612"/>
<sk X="1.1491" Y="1.1491" Z="1.1491"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-341.057" Y="-455.6408" Z="402.6452"/>
<phi Z="1.769581"/>
<sk X="0.9987" Y="0.9987" Z="0.9987"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-345.0096" Y="-445.4588" Z="402.6632"/>
<phi Z="2.732674"/>
<sk X="0.7979" Y="0.7979" Z="0.7979"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-349.6187" Y="-438.9052" Z="402.713"/>
<phi Z="2.410113"/>
<sk X="1.0249" Y="1.0249" Z="1.0249"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-354.8405" Y="-430.588" Z="402.7645"/>
<phi Z="2.420504"/>
<sk X="0.8914" Y="0.8914" Z="0.8914"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-358.6434" Y="-420.7082" Z="402.7814"/>
<phi Z="2.9292"/>
<sk X="0.8553" Y="0.8553" Z="0.8553"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-362.9463" Y="-410.5746" Z="402.8061"/>
<phi Z="1.144997"/>
<sk X="1.0215" Y="1.0215" Z="1.0215"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-367.4797" Y="-400.2901" Z="402.8343"/>
<phi Z="-2.918232"/>
<sk X="1.029" Y="1.029" Z="1.029"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-371.5272" Y="-392.8031" Z="402.8686"/>
<phi Z="-2.839756"/>
<sk X="1.077" Y="1.077" Z="1.077"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-375.1346" Y="-383.3182" Z="402.884"/>
<phi Z="3.083597"/>
<sk X="0.9375" Y="0.9375" Z="0.9375"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-376.6548" Y="-371.8843" Z="402.9616"/>
<phi Z="1.694746"/>
<sk X="0.8058" Y="0.8058" Z="0.8058"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-380.791" Y="-366.0641" Z="403.1051"/>
<phi Z="2.939321"/>
<sk X="0.8381" Y="0.8381" Z="0.8381"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-385.618" Y="-355.8423" Z="403.3543"/>
<phi Z="-2.871042"/>
<sk X="1.1275" Y="1.1275" Z="1.1275"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-389.5913" Y="-347.9406" Z="403.5472"/>
<phi Z="1.150932"/>
<sk X="0.716" Y="0.716" Z="0.716"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-393.272" Y="-335.5976" Z="403.8455"/>
<phi Z="1.986992"/>
<sk X="0.8958" Y="0.8958" Z="0.8958"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="33" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0003_0056\000293_005629_Aachen_West\Objekte\AC_Koenigstr\AC_Koenigstr60.lod.ls3"/>
<p X="-412.3783" Y="-337.9221" Z="403.6477"/>
<phi Z="-0.061341"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="33" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0003_0056\000293_005629_Aachen_West\Objekte\AC_Koenigstr\AC_Koenigstr60.lod.ls3"/>
<p X="-450.7572" Y="-345.5862" Z="403.6477"/>
<phi Z="3.080251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="33" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0003_0056\000293_005629_Aachen_West\Objekte\AC_Koenigstr\AC_Koenigstr60.lod.ls3"/>
<p X="-475.8119" Y="-344.3792" Z="403.6477"/>
<phi Z="-0.058887"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="33" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0003_0056\000293_005629_Aachen_West\Objekte\AC_Koenigstr\AC_Koenigstr60.lod.ls3"/>
<p X="-480.765" Y="-287.6842" Z="401.2757"/>
<phi Z="3.080251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="-452.4386" Y="-449.0437" Z="400.8844"/>
<phi Z="-1.752728"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-461.7758" Y="-439.5838" Z="401.2357"/>
<phi Z="2.378505"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="15" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="-477.1179" Y="-438.9096" Z="402.1023"/>
<phi Z="2.928969"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Appletree\Appletree01-06m.lod.ls3"/>
<p X="-478.2242" Y="-440.3304" Z="402.0043"/>
<phi Z="-0.784627"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="-465.5359" Y="-458.5668" Z="401.0605"/>
<phi Z="-0.784627"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Appletree\Appletree01-06m.lod.ls3"/>
<p X="-453.855" Y="-461.5045" Z="400.5997"/>
<phi Z="3.033269"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-2m.lod.ls3"/>
<p X="-481.4393" Y="-453.3637" Z="400.7083"/>
<phi Z="2.696054"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="-490.4631" Y="-449.0543" Z="400.702"/>
<phi Z="2.696054"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="-499.4869" Y="-444.7448" Z="400.6948"/>
<phi Z="2.696054"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Bnstg_Leuchte_1-seitig.lod.ls3"/>
<p X="-468.8006" Y="-460.5459" Z="400.0265"/>
<phi Z="-0.445162"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Bnstg_Leuchte_1-seitig.lod.ls3"/>
<p X="-486.8809" Y="-451.9959" Z="400.0052"/>
<phi Z="-0.445162"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Bnstg_Leuchte_1-seitig.lod.ls3"/>
<p X="-433.1109" Y="-493.3739" Z="400.0641"/>
<phi Z="2.716638"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Bnstg_Leuchte_1-seitig.lod.ls3"/>
<p X="-417.3052" Y="-500.4606" Z="400.0703"/>
<phi Z="2.716638"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="70" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnuebergaenge\Sounds\BUe_Glocke.lod.ls3"/>
<p X="-442.6431" Y="-480.674" Z="400.0591"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="16" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0003_0056\000295_005628_Aachen_Hauptbahnhof\Objekte\Zaeune\Maschendraht-2m_30m.lod.ls3"/>
<p X="-480.5716" Y="-477.5653" Z="399.8929"/>
<phi Z="-0.445074"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="16" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0003_0056\000295_005628_Aachen_Hauptbahnhof\Objekte\Zaeune\Maschendraht-2m_30m.lod.ls3"/>
<p X="-473.8069" Y="-497.3781" Z="399.8794"/>
<phi Z="-2.037522"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="-497.0983" Y="-471.3564" Z="399.8836"/>
<phi Z="-0.445074"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="-494.0501" Y="-471.8969" Z="399.8929"/>
<phi Z="-0.445074"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-1m5.lod.ls3"/>
<p X="-491.7116" Y="-474.1795" Z="399.9022"/>
<phi Z="-0.445074"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-488.6938" Y="-474.4267" Z="399.9115"/>
<phi Z="-0.445074"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-2m.lod.ls3"/>
<p X="-486.6975" Y="-475.7802" Z="399.9208"/>
<phi Z="-0.445074"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="-484.9303" Y="-477.4221" Z="399.9301"/>
<phi Z="-0.445074"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Spruce\Spruce01-10m.lod.ls3"/>
<p X="-434.9512" Y="-498.5823" Z="400.3109"/>
<phi Z="-0.680464"/>
<sk X="0.8708" Y="0.8708" Z="0.8708"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="-435.1309" Y="-500.3072" Z="399.9906"/>
<phi Z="1.530618"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="-434.9702" Y="-496.3104" Z="400.0072"/>
<phi Z="1.530618"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Vehicles\1970-79\Mercedes_W123\D_W123_Taxi.lod.ls3"/>
<p X="-439.9602" Y="-495.8705" Z="399.4668"/>
<phi Z="1.509458"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Vehicles\1970-79\VW_Golf1\vw_golf1_4t_gn.lod.ls3"/>
<p X="-444.8871" Y="-469.721" Z="399.4609"/>
<phi Z="-1.632143"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="20" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000483_005730_Paderborn\Objekte\06_01_WGHaus\06_01_WGHaus.lod.ls3"/>
<p X="-249.5948" Y="-479.321" Z="401.4186"/>
<phi Z="-0.373843"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-451.7569" Y="-475.1425" Z="399.4413"/>
<phi Z="2.700157"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast_8m.lod.ls3"/>
<p X="-433.5396" Y="-490.0129" Z="399.4484"/>
<phi Z="5.841753"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_4m6\Ausleger_4m6-Bstg_geerdet_Kurve_k.lod.ls3"/>
<p X="-432.856" Y="-488.5663" Z="399.4484"/>
<phi Z="-0.441432"/>
<sk/>
</Verknuepfte>
<lsb Dateiname="32_511500_5281500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="6" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="23" MeshI="45">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="3" MeshI="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="17" MeshI="45">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\waldweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="18" MeshI="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="16" MeshI="42">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="26" MeshI="66">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="7" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="17" MeshI="45">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="15" MeshI="39">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="23" MeshI="63">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\fallow.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="21" MeshI="57">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="40" MeshI="114">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="27" MeshI="75">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="23" MeshI="63">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\gravel03.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="16" MeshI="36">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="5" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="12" MeshI="30">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="5" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="16" MeshI="36">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="52" MeshI="144">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="16" MeshI="36">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="10" TypGF="1" MeterProTex="3" MeterProTex2="10" MeshV="9" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Pflaster\Rechtecksteinpflaster\rechtecksteinpflaster04.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="10" TypGF="1" MeterProTex="2" MeterProTex2="10" MeshV="14" MeshI="24">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteig\55cm\55cm_Kassettenstein01_Rechteckpflaster04_Linie.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="10" TypGF="1" MeterProTex="3" MeterProTex2="10" MeshV="9" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Pflaster\Rechtecksteinpflaster\rechtecksteinpflaster04.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="10" TypGF="1" MeterProTex="2" MeterProTex2="10" MeshV="14" MeshI="24">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteig\55cm\55cm_Kassettenstein01_Rechteckpflaster04_Linie.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="10" MeshI="24">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment_verlauf.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="8" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment_verlauf.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="3" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="16" MeshI="45">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\MitBuergersteig\strasse_6m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="3" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="3" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="3" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
