<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Detail_32_511375_5280875.lsb"/>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10" MeshV="12" MeshI="36">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50" MeshV="128" MeshI="360">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="54" MeshI="171">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="54" MeshI="171">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="117" MeshI="504">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="117" MeshI="504">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="105" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="105" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="105" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="105" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="53" MeshI="171">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="48" MeshI="162">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
