<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="KoPf_Rieter_Ziegelei.lod3.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="53" MeshI="120">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="250" MeshI="678">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Dachziegel.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPF_Rieter_Ziegelei\KoPF_Rieter_Ziegelei_lod3\texture10.jpg"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPF_Rieter_Ziegelei\KoPF_Rieter_Ziegelei_lod3\texture10.jpg"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPF_Rieter_Ziegelei\KoPF_Rieter_Ziegelei_lod3\texture10.jpg"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPF_Rieter_Ziegelei\KoPF_Rieter_Ziegelei_lod3\texture10.jpg"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPF_Rieter_Ziegelei\KoPF_Rieter_Ziegelei_lod3\texture10.jpg"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="911" MeshI="1920">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Wand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FF6FCCCC" MeshV="38" MeshI="60">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="125" MeshI="225">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Wellblech_hell.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFF00" Ca="FFFFFFFF" MeshV="1736" MeshI="3720">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FF1E3333" MeshV="744" MeshI="1116">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPF_Rieter_Ziegelei\KoPF_Rieter_Ziegelei_lod3\texture10.jpg"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPF_Rieter_Ziegelei\KoPF_Rieter_Ziegelei_lod3\texture10.jpg"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPF_Rieter_Ziegelei\KoPF_Rieter_Ziegelei_lod3\texture10.jpg"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
