<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="KoPf_Reichenau_Empfang.lod3.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="55" MeshI="93">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="10" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Reichenau_Empfang_Seite_Straße.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Wand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Wand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Reichenau_Empfang_Rückseite_Rechts.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="78" MeshI="120">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Dachziegel.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Reichenau_Empfang_Seite_Links.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Reichenau_Empfang_Dachfenster.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Reichenau_Empfang_Rückseite.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Reichenau_Empfang_Front_Links.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="21" MeshI="57">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Reichenau_Empfang_Front.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Wand.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
