<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="KoPf_Fahne.lod2.lsb"/>
<SubSet Cd="FFA9A9A9" MeshV="112" MeshI="300">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="50" MeshI="144">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPf_Fahne\KoPf_Fahne_lod2\texture0.jpg"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="50" MeshI="144">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPf_Fahne\KoPf_Fahne_lod2\texture0.jpg"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
