<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="-1" AutorName="Zusi-generiert"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" BeleuchtungTyp="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="_Setup\lib\milepost\kmSteine_DRG_DB\BZA\Kilometerstein_weiss.dds"/>
</Textur>
<Vertex>
<p X="-0.05" Y="0.0703" Z="1.0055"/>
<n Y="0.2323" Z="-0.9727"/>
</Vertex>
<Vertex U="1">
<p X="-0.05" Y="0.2399" Z="1.046"/>
<n Y="0.2323" Z="-0.9727"/>
</Vertex>
<Vertex U="1" V="-1">
<p X="0.05" Y="0.2399" Z="1.046"/>
<n Y="0.2323" Z="-0.9727"/>
</Vertex>
<Vertex V="-1">
<p X="0.05" Y="0.0703" Z="1.0055"/>
<n Y="0.2323" Z="-0.9727"/>
</Vertex>
<Vertex>
<p X="-0.05" Y="0.2399" Z="1.046"/>
<n Y="1"/>
</Vertex>
<Vertex U="1">
<p X="-0.05" Y="0.2399" Z="1.5614"/>
<n Y="1"/>
</Vertex>
<Vertex U="1" V="-1">
<p X="0.05" Y="0.2399" Z="1.5614"/>
<n Y="1"/>
</Vertex>
<Vertex V="-1">
<p X="0.05" Y="0.2399" Z="1.046"/>
<n Y="1"/>
</Vertex>
<Vertex>
<p X="-0.05" Y="0.2399" Z="1.5614"/>
<n Y="0.244" Z="0.9698"/>
</Vertex>
<Vertex U="1">
<p X="-0.05" Y="0.0002" Z="1.6217"/>
<n Y="0.244" Z="0.9698"/>
</Vertex>
<Vertex U="1" V="-1">
<p X="0.05" Y="0.0002" Z="1.6217"/>
<n Y="0.244" Z="0.9698"/>
</Vertex>
<Vertex V="-1">
<p X="0.05" Y="0.2399" Z="1.5614"/>
<n Y="0.244" Z="0.9698"/>
</Vertex>
<Vertex U="0.058" V="-0.386">
<p X="-0.05" Y="0.2399" Z="1.046"/>
<n X="-0.9996" Z="-0.0272"/>
</Vertex>
<Vertex U="0.199" V="-0.352">
<p X="-0.05" Y="0.0703" Z="1.0055"/>
<n X="-0.9996" Z="-0.0272"/>
</Vertex>
<Vertex U="0.315" V="-0.348">
<p X="-0.05" Y="-0.07" Z="1.0055"/>
<n X="-0.9996" Z="-0.0272"/>
</Vertex>
<Vertex U="0.456" V="-0.386">
<p X="-0.05" Y="-0.2396" Z="1.046"/>
<n X="-0.9996" Z="-0.0272"/>
</Vertex>
<Vertex U="0.303" V="-0.363">
<p X="0.05" Y="0.0703" Z="1.0055"/>
<n X="1" Z="-0.0049"/>
</Vertex>
<Vertex U="0.453" V="-0.403">
<p X="0.05" Y="0.2399" Z="1.046"/>
<n X="1" Z="-0.0049"/>
</Vertex>
<Vertex U="0.03" V="-0.403">
<p X="0.05" Y="-0.2396" Z="1.046"/>
<n X="1" Z="-0.0049"/>
</Vertex>
<Vertex U="0.18" V="-0.367">
<p X="0.05" Y="-0.07" Z="1.0055"/>
<n X="1" Z="-0.0049"/>
</Vertex>
<Vertex U="0.229" V="-0.225">
<p X="0.05" Y="-0.07" Z="1.0055"/>
<n Y="-0.2323" Z="-0.9727"/>
</Vertex>
<Vertex U="0.229" V="-0.364">
<p X="0.05" Y="-0.2396" Z="1.046"/>
<n Y="-0.2323" Z="-0.9727"/>
</Vertex>
<Vertex U="0.147" V="-0.364">
<p X="-0.05" Y="-0.2396" Z="1.046"/>
<n Y="-0.2323" Z="-0.9727"/>
</Vertex>
<Vertex U="0.148" V="-0.225">
<p X="-0.05" Y="-0.07" Z="1.0055"/>
<n Y="-0.2323" Z="-0.9727"/>
</Vertex>
<Vertex U="0.229" V="-0.364">
<p X="0.05" Y="-0.2396" Z="1.046"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.229" V="-0.774">
<p X="0.05" Y="-0.2396" Z="1.5614"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.147" V="-0.774">
<p X="-0.05" Y="-0.2396" Z="1.5614"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.147" V="-0.364">
<p X="-0.05" Y="-0.2396" Z="1.046"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.257" V="-0.863">
<p X="-0.05" Y="0.0002" Z="1.6217"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.058" V="-0.813">
<p X="-0.05" Y="0.2399" Z="1.5614"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.456" V="-0.813">
<p X="-0.05" Y="-0.2396" Z="1.5614"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.241" V="-0.91">
<p X="0.05" Y="0.0002" Z="1.6217"/>
<n X="1"/>
</Vertex>
<Vertex U="0.03" V="-0.857">
<p X="0.05" Y="-0.2396" Z="1.5614"/>
<n X="1"/>
</Vertex>
<Vertex U="0.453" V="-0.857">
<p X="0.05" Y="0.2399" Z="1.5614"/>
<n X="1"/>
</Vertex>
<Vertex U="0.229" V="-0.774">
<p X="0.05" Y="-0.2396" Z="1.5614"/>
<n Y="-0.2439" Z="0.9698"/>
</Vertex>
<Vertex U="0.229" V="-0.971">
<p X="0.05" Y="0.0002" Z="1.6217"/>
<n Y="-0.2439" Z="0.9698"/>
</Vertex>
<Vertex U="0.147" V="-0.971">
<p X="-0.05" Y="0.0002" Z="1.6217"/>
<n Y="-0.2439" Z="0.9698"/>
</Vertex>
<Vertex U="0.147" V="-0.774">
<p X="-0.05" Y="-0.2396" Z="1.5614"/>
<n Y="-0.2439" Z="0.9698"/>
</Vertex>
<Vertex>
<p X="0.05" Y="0.0703" Z="1.0055"/>
<n X="1"/>
</Vertex>
<Vertex U="1.012">
<p X="0.05" Y="0.0703" Z="-1.0193"/>
<n X="1"/>
</Vertex>
<Vertex U="1.012" V="0.07">
<p X="0.05" Y="-0.07" Z="-1.0193"/>
<n X="1"/>
</Vertex>
<Vertex V="0.07">
<p X="0.05" Y="-0.07" Z="1.0055"/>
<n X="1"/>
</Vertex>
<Vertex>
<p X="-0.05" Y="0.0703" Z="1.0055"/>
<n Y="1"/>
</Vertex>
<Vertex U="1.012" V="0.05">
<p X="0.05" Y="0.0703" Z="-1.0193"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.002" V="0.05">
<p X="0.05" Y="0.0703" Z="1.0055"/>
<n Y="1"/>
</Vertex>
<Vertex U="1.012">
<p X="-0.05" Y="0.0703" Z="-1.0193"/>
<n Y="1"/>
</Vertex>
<Vertex>
<p X="-0.05" Y="-0.07" Z="-1.0193"/>
<n Y="-1"/>
</Vertex>
<Vertex U="1.012" V="0.05">
<p X="0.05" Y="-0.07" Z="1.0055"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.002" V="0.05">
<p X="0.05" Y="-0.07" Z="-1.0193"/>
<n Y="-1"/>
</Vertex>
<Vertex U="1.012">
<p X="-0.05" Y="-0.07" Z="1.0055"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.141" V="1.117" U2="0.141" V2="1.117">
<p X="-0.05" Y="0.0703" Z="1.0055"/>
<n X="-1"/>
</Vertex>
<Vertex U="1.153" V="1.041" U2="0.141" V2="1.117">
<p X="-0.05" Y="-0.07" Z="-1.0193"/>
<n X="-1"/>
</Vertex>
<Vertex U="1.153" V="1.111" U2="0.141" V2="1.117">
<p X="-0.05" Y="0.0703" Z="-1.0193"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.14" V="1.047" U2="0.141" V2="1.117">
<p X="-0.05" Y="-0.07" Z="1.0055"/>
<n X="-1"/>
</Vertex>
<Face i="0;2;1"/>
<Face i="0;3;2"/>
<Face i="4;6;5"/>
<Face i="4;7;6"/>
<Face i="8;10;9"/>
<Face i="8;11;10"/>
<Face i="12;14;13"/>
<Face i="12;15;14"/>
<Face i="16;18;17"/>
<Face i="16;19;18"/>
<Face i="20;22;21"/>
<Face i="20;23;22"/>
<Face i="24;26;25"/>
<Face i="24;27;26"/>
<Face i="28;15;12"/>
<Face i="29;28;12"/>
<Face i="28;30;15"/>
<Face i="31;17;18"/>
<Face i="32;31;18"/>
<Face i="31;33;17"/>
<Face i="34;36;35"/>
<Face i="34;37;36"/>
<Face i="38;39;40"/>
<Face i="38;40;41"/>
<Face i="42;43;44"/>
<Face i="42;45;43"/>
<Face i="46;47;48"/>
<Face i="46;49;47"/>
<Face i="50;51;52"/>
<Face i="50;53;51"/>
</SubSet>
<SubSet Cd="00FFFFFF" BeleuchtungTyp="7" MeterProTex="10" MeterProTex2="10" zBias="-1">
<RenderFlags TexVoreinstellung="8"/>
<Textur>
<Datei Dateiname="_Setup\lib\milepost\kmSteine_DRG_DB\Ziffern\DIN-Ziffern.dds"/>
</Textur>
<Vertex U="0.57" V="-0.346">
<p X="-0.05" Y="0.0751" Z="1.3396"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.57" V="-0.665">
<p X="-0.05" Y="0.0751" Z="1.5004"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.376" V="-0.664">
<p X="-0.05" Y="0.1649" Z="1.5004"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.376" V="-0.346">
<p X="-0.05" Y="0.1649" Z="1.3396"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.571" V="-0.674">
<p X="-0.05" Y="-0.0449" Z="1.3396"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.57" V="-1">
<p X="-0.05" Y="-0.0449" Z="1.5004"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.377" V="-1">
<p X="-0.05" Y="0.0449" Z="1.5004"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.378" V="-0.674">
<p X="-0.05" Y="0.0449" Z="1.3396"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.999" V="-0.673">
<p X="-0.05" Y="-0.1649" Z="1.3396"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.999" V="-1">
<p X="-0.05" Y="-0.1649" Z="1.5004"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.798" V="-1">
<p X="-0.05" Y="-0.0751" Z="1.5004"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.798" V="-0.673">
<p X="-0.05" Y="-0.0751" Z="1.3396"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.57" V="-0.346">
<p X="-0.05" Y="-0.0449" Z="1.0996"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.57" V="-0.665">
<p X="-0.05" Y="-0.0449" Z="1.2604"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.376" V="-0.664">
<p X="-0.05" Y="0.0449" Z="1.2604"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.376" V="-0.346">
<p X="-0.05" Y="0.0449" Z="1.0996"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.57" V="-0.346">
<p X="0.05" Y="-0.0751" Z="1.3396"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.57" V="-0.665">
<p X="0.05" Y="-0.0751" Z="1.5004"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.376" V="-0.664">
<p X="0.05" Y="-0.1649" Z="1.5004"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.376" V="-0.346">
<p X="0.05" Y="-0.1649" Z="1.3396"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.571" V="-0.674">
<p X="0.05" Y="0.0449" Z="1.3396"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.57" V="-1">
<p X="0.05" Y="0.0449" Z="1.5004"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.377" V="-1">
<p X="0.05" Y="-0.0449" Z="1.5004"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.378" V="-0.674">
<p X="0.05" Y="-0.0449" Z="1.3396"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.999" V="-0.673">
<p X="0.05" Y="0.1649" Z="1.3396"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.999" V="-1">
<p X="0.05" Y="0.1649" Z="1.5004"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.798" V="-1">
<p X="0.05" Y="0.0751" Z="1.5004"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.798" V="-0.673">
<p X="0.05" Y="0.0751" Z="1.3396"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.57" V="-0.346">
<p X="0.05" Y="0.0449" Z="1.0996"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.57" V="-0.665">
<p X="0.05" Y="0.0449" Z="1.2604"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.376" V="-0.664">
<p X="0.05" Y="-0.0449" Z="1.2604"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.376" V="-0.346">
<p X="0.05" Y="-0.0449" Z="1.0996"/>
<n X="1" Y="0"/>
</Vertex>
<Face i="0;3;2"/>
<Face i="0;2;1"/>
<Face i="4;7;6"/>
<Face i="4;6;5"/>
<Face i="8;11;10"/>
<Face i="8;10;9"/>
<Face i="12;15;14"/>
<Face i="12;14;13"/>
<Face i="16;19;18"/>
<Face i="16;18;17"/>
<Face i="20;23;22"/>
<Face i="20;22;21"/>
<Face i="24;27;26"/>
<Face i="24;26;25"/>
<Face i="28;31;30"/>
<Face i="28;30;29"/>
</SubSet>
</Landschaft>
</Zusi>
