<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=44,1424598693848  kr=0  ue=-9,45969604732033E-12	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="54_300_1-9_Rechts_Schienen_K-Oberbau_gebogen_0001.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeshV="126" MeshI="420">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="4.8" MeshV="127" MeshI="264">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="9" BeleuchtungTyp="6" MeterProTex="10" MeshV="84" MeshI="276">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
