<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=206,509902954102  kr=0,00625087087973952  ue=0	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="1" SichtbarBis="1000" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Re.lod.ls3"/>
<p X="0.0354" Y="0.0239"/>
<phi Z="0.01719"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="1000" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Gleissperren\Lod\DB_Gleissperrensignal.lod1.ls3"/>
<p X="0.0354" Y="0.0239" Z="0.1"/>
<phi Z="0.01719"/>
<sk/>
</Verknuepfte>
<Animation AniBeschreibung="angelegt"/>
<Animation AniBeschreibung="abgelegt"/>
</Landschaft>
</Zusi>
