<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=14,276909828186  kr=-0,00648371083661914  ue=-9,45969604732033E-12	">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="1" SichtbarBis="350" Vorlade="1" LODbit="7">
<Datei Dateiname="PERMANENTWAY\DEUTSCHLAND\1435MM\REGELOBERBAU\GLEISTORE\Gleistor_gelb_Pfosten.lod1.ls3"/>
<p X="0.0398" Y="2.5199" Z="0"/>
<phi Z="4.69618"/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="3" SichtbarBis="350" Vorlade="1" LODbit="7">
<Datei Dateiname="PERMANENTWAY\DEUTSCHLAND\1435MM\REGELOBERBAU\GLEISTORE\Gleistor_gelb_Tor.lod1.ls3"/>
<p X="0.0398" Y="2.5199" Z="0"/>
<phi Z="4.69618"/>
<sk/>
</Verknuepfte>
<Animation AniBeschreibung="geschlossen">
<AniNrs AniNr="1"/>
</Animation>
<Animation AniBeschreibung="offen">
<AniNrs AniNr="2"/>
</Animation>
</Landschaft>
</Zusi>
