<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="KoPf_Altana_Lilienthalstr_9.lod2.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="8" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Altana_Lilienthalstr_9_Front.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Altana_Lilienthalstr_9_Dach.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" TypGF="1" MeshV="18" MeshI="30">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="58" MeshI="114">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Altana_Lilienthalstr_9_Seite.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="25" MeshI="39">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Altana_Lilienthalstr_9_Front_Dach.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="14" MeshI="30">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Altana_Lilienthalstr_9_Dach_Seite_1.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="23" MeshI="39">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Altana_Lilienthalstr_9_Dach_Seite_2.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="32" MeshI="57">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Texturen\Altana_Lilienthalstr_9_Dach.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
