<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="KoPf_Altana_Byk_Guldenstr_2.lod3.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPf_Altana_Byk_Guldenstr_2\KoPf_Altana_Byk_Guldenstr_2_lod3\texture0.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" TypGF="1" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="40" MeshI="51">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPf_Altana_Byk_Guldenstr_2\KoPf_Altana_Byk_Guldenstr_2_lod3\texture1.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="16" MeshI="24">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000513_005280_Konstanz-Petershausen\Objekte\KoPf_Altana_Byk_Guldenstr_2\KoPf_Altana_Byk_Guldenstr_2_lod3\texture2.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFDCE1E7" MeshV="16" MeshI="48">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
