<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=66,8745269775391  kr=0,00200304808095098  ue=-0,0891498476266861	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<lsb Dateiname="54_500_1-14_Links_Schienen_K-Oberbau_gebogen_0001.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeshV="316" MeshI="1143">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" BeleuchtungTyp="2" MeterProTex="10" MeterProTex2="10" MeshV="317" MeshI="756">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" BeleuchtungTyp="2" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
