<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="KoPf_Rheinbruecke.lod3.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="207" MeshI="588">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="855" MeshI="1971">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000565_005804_Lehrte_West\Objekte\LehrteZentrum04\Lehrte_Post\Lehrte_Postbank_Stahlbeton_verwittert.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000583_005798_Peine_West\Objekte\Stahlwerk\Dach.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="276" MeshI="597">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000583_005798_Peine_West\Objekte\Stahlwerk\Dach.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFF4C300" MeshV="25" MeshI="42">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
